// ~/.openclaw/openclaw.json
// OpenClaw + Ollama Configuration (free local LLM)
// Docs: https://docs.openclaw.ai/providers/ollama
//
// IMPORTANT: Do NOT add models.providers.ollama here unless Ollama is on
// a remote host. Without it, OpenClaw auto-discovers local Ollama models
// when OLLAMA_API_KEY is set (any value works).
{
  identity: {
    name: "OpenClaw",
    theme: "helpful coding assistant",
    emoji: "🦞",
  },

  gateway: {
    mode: "local",
  },

  agents: {
    defaults: {
      workspace: "~/.openclaw/workspace",
      model: {
        primary: "ollama/qwen3.5:4b",
        fallbacks: ["ollama/qwen3.5:2b", "ollama/qwen3.5:0.8b"],
      },
      memorySearch: {
        enabled: false,  // requires an embedding provider; enable if you add one
      },
    },
  },

  // Uncomment and fill in to enable Telegram:
  // channels: {
  //   telegram: {
  //     enabled: true,
  //     botToken: "YOUR_BOT_TOKEN",
  //     allowFrom: ["YOUR_USER_ID"],
  //     groups: { "*": { requireMention: true } },
  //   },
  // },

  logging: {
    level: "info",
    consoleLevel: "info",
    consoleStyle: "pretty",
  },
}
